# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for scipy/scikit-learn and duckdb
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Ensure the data pipeline has run (using existing parquet if available)
# In production, you might mount these as volumes
# RUN python pipeline/clean_data.py

EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
