V3 RATIO-BASED DEMAND FORECASTER — RESULTS
======================================================================

Model              |   Avg MAPE |    W1(Oct) |    W2(Nov) |    W3(Dec) |   Avg R2
--------------------------------------------------------------------------------
  RandomForest       |    321.1% |     48.3% |    109.8% |    805.3% | -28.606
  GPR_RBF            |    412.2% |     44.6% |    175.9% |   1016.1% | -93.290
  GPR_Matern         |    412.5% |     44.6% |    175.9% |   1017.1% | -93.291
  BayesianRidge      |   1245.1% |     37.4% |    999.0% |   2698.7% | -335.950
  Ridge              |   1526.9% |     39.1% |    999.0% |   3542.7% | -337.928

WINNER: RandomForest (Avg MAPE: 321.1%)

Dec Predictions (RandomForest):
    Conut Main      | Actual: 0.068B | Pred: 2.165B | Err: 3089.7%
    Conut Tyre      | Actual: 1.024B | Pred: 1.893B | Err: 84.9%
    Conut Jnah      | Actual: 2.878B | Pred: 1.824B | Err: 36.6%
    Main St Coffee  | Actual: 3.074B | Pred: 2.765B | Err: 10.1%
